# DiplomQA

./: build.gradle  docker-compose.yml
documents/: Plan.md  README.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataBasaHelper.java  DataBaseHelper.java  DataHelper.java
src/test/java/ru/netology/page/: CardPage.java  FormPage.java
src/test/java/ru/netology/test/backend/: ApiPayCreditTest.java  ApiPayTest.java
src/test/java/ru/netology/test/frontend/: InterfacePayCreditTest.java  InterfacePayTest.java
