plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.18.1'
    useTestNG {
        version = '2.18.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.17.2'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.29.1'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.29.1'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.8.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
}

test {
    useTestNG()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl')
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")
}